# Polaire générique — monocoque de croisière/course ~40 pieds.
# APPROXIMATIVE (valeurs réalistes mais non certifiées) — à remplacer par la
# polaire ORC réelle du bateau. Format standard : lignes = TWA (deg),
# colonnes = TWS (noeuds), cellules = vitesse bateau (noeuds). Séparateur ';'.
TWA\TWS;6;8;10;12;14;16;20
0;0;0;0;0;0;0;0
40;4.8;5.7;6.3;6.6;6.8;6.9;7.0
50;5.6;6.4;6.9;7.2;7.4;7.5;7.6
60;6.1;6.9;7.4;7.7;7.9;8.0;8.2
70;6.4;7.2;7.7;8.0;8.3;8.5;8.8
80;6.5;7.3;7.9;8.2;8.6;8.9;9.3
90;6.5;7.3;7.9;8.3;8.8;9.2;9.8
100;6.4;7.2;7.8;8.3;8.8;9.3;10.1
110;6.2;7.0;7.7;8.2;8.7;9.3;10.4
120;5.7;6.6;7.4;8.0;8.6;9.2;10.6
135;4.9;5.9;6.8;7.5;8.2;8.9;10.5
150;4.0;5.0;5.9;6.7;7.4;8.1;9.8
165;3.2;4.1;4.9;5.7;6.4;7.1;8.7
180;2.9;3.7;4.5;5.2;5.9;6.5;8.0
